# FHNW-stqm-movieplex7-g01

./: .classpath  README.txt  pom.xml
src/test/java/org/javaee7/movieplex7/booking/: BookingTest.java
src/test/java/org/javaee7/movieplex7/client/: MovieBackingBeanTest.java
src/test/java/org/javaee7/movieplex7/entities/: MovieTest.java  SalesTest.java  TheaterTest.java  TimeslotTest.java
